JWT_SECRET_KEY="GOLANG_JWT_SECRET"
MONGO_CONNECTION_URI="mongodb+srv://rajesh99ed:3oQQyiYtD7dcNcvJ@cluster0.28lry6m.mongodb.net/"
postgresql://jjg7jd:xau_MLEksgrHSALsZ8BLTvIiPjBvaTwUUVky0@us-east-1.sql.xata.sh/admin-dashboard:main?sslmode=require
FRONTEND_STORE_URL="http://localhost:5174"
